0000 EMPTY
0001 GROUND
0002 GROUND_CLIMB_L
0003 GROUND_CLIMB_R
0004 BRICKS
0005 SOLID_BLOCK
0006 PRIZE
0007 USED_PRIZE
0008 COIN
0009 SPRING
000a ROCK_GROUND
000b SMALL_ROCK
000c SOLID_LEDGE
000d FALLTHROUGH_LEDGE
000e SIGNPOST
000f WATER
0100 VOID
0101 LADDER
0102 SPIKES
0103 CAMPFIRE
0104 PUSHABLE_BLOCK
0105 KEY_RED
0106 LOCK_RED
0107 KEY_GREEN
0108 LOCK_GREEN
0109 KEY_BLUE
010a LOCK_BLUE
010b RED_BOOTS
010c GREEN_BOOTS
010d GRAY_BOOTS
010e BLUE_BOOTS
010f ICE
0200 CHIP_WATER
0201 CHERRY_BOMB
0202 TOGGLE_SWITCH
0203 TELEPORTER
0204 CLONE_SWITCH
0205 GENERIC_SWITCH
0206 CHIP
0207 CHIP_SOCKET
0208 GRAVEL
0209 FORCE_UP
020a FORCE_DOWN
020b FORCE_LEFT
020c FORCE_RIGHT
020d TOGGLE_BLOCK_ON
020e TOGGLE_BLOCK_OFF
020f CLONER
0300 DOOR
0301 EXIT_DOOR
0302 SPRING_DOWN
0303 SPRING_RIGHT
0304 SPRING_LEFT
0305 PICKUP_BLOCK
0306 EXPLODABLE_BRICK
0307 BRICKPRIZE
0308 REPLACE_BRICK
0309 REPLACE_BRICK_SUB1
030a REPLACE_BRICK_SUB2
030b BG_FENCE
030c BG_TALL_GRASS
030d BG_FLOWER_1
030e BG_TRUNK
030f BG_BUSH_BOT
0400 WATER_FROZEN
0401 BG_BLACK
0402 LAVA_MAIN
0403 LAVA_FROZEN
0404 BG_TRUNK_L
0405 BIG_HEART
0406 HEART
0407 GRAY_BRICKS
