0001 FIRE_JUMP
0002 FIRE_WALK
0003 BALL
0004 SNEAKER
0005 SPINNER
0006 GOOMBA
0007 OWL
0008 KING
0009 TOASTBOT
000a POTION
000b GEORGE
000c BOSS_FIGHT
000d SCHEME_TEAM
0100 BALL_GUY
0101 THWOMP
0102 CANNON_1
0103 CANNON_2
0104 BURGER
0107 MINE
0108 BOMB_GUY
0109 RONALD
010A RONALD_BURGER
010B FRIES
010C SUN
010D FIREBAR
010E SUN_KEY
0200 BOUNCER
0202 GREMLIN
0203 TURKEY
0204 ROVER
0205 ICE_1
0206 ICE_2
0207 ROCKET
0208 FIREWORK_SHOOTER
0209 TORNADO
020a ELECTRIC_FAN
020b CLOUD
020c MOVING_PLATFORM_HORIZ
020d MOVING_PLATFORM_LINE
0300 CHECKPOINT
0301 BIG_GLIDER
0302 BIG_LWSS
0303 BOOMERANG_GUY
0304 ROCKET_LAUNCHER
