0000 EMPTY
0001 GROUND
0002 GROUND_CLIMB_L
0003 GROUND_CLIMB_R
0004 BRICKS
0005 SOLID_BLOCK
0006 PRIZE
0007 USED_PRIZE
0008 COIN
0009 SPRING
000a ROCK_GROUND
000b SMALL_ROCK
000c SOLID_LEDGE
000d FALLTHROUGH_LEDGE
000e SIGNPOST
000f WATER
0100 VOID
0101 LADDER
0102 SPIKES
0103 CAMPFIRE
0104 PUSHABLE_BLOCK
0105 KEY_RED
0106 LOCK_RED
0107 KEY_GREEN
0108 LOCK_GREEN
0109 KEY_BLUE
010a LOCK_BLUE
010b RED_BOOTS
010c GREEN_BOOTS
010d GRAY_BOOTS
010e BLUE_BOOTS
010f ICE
0200 CHIP_WATER
0201 CHERRY_BOMB
0202 TOGGLE_SWITCH
0203 TELEPORTER
0204 CLONE_SWITCH
0205 GENERIC_SWITCH
0206 CHIP
0207 CHIP_SOCKET
0208 GRAVEL
0209 FORCE_UP
020a FORCE_DOWN
020b FORCE_LEFT
020c FORCE_RIGHT
020d TOGGLE_BLOCK_OFF
020e TOGGLE_BLOCK_ON
020f CLONER
0300 DOOR
0301 EXIT_DOOR
0302 SPRING_DOWN
0303 SPRING_RIGHT
0304 SPRING_LEFT
0305 PICKUP_BLOCK
0306 EXPLODABLE_BRICK
0307 BRICKPRIZE
0308 REPLACE_BRICK
0309 REPLACE_BRICK_SUB1
030a REPLACE_BRICK_SUB2
030b BG_FENCE
030c BG_TALL_GRASS
030d BG_FLOWER_1
030e BG_TRUNK
030f BG_BUSH_BOT
0400 WATER_FROZEN
0401 BG_BLACK
0402 LAVA_MAIN
0403 LAVA_FROZEN
0404 BG_TRUNK_L
0405 BIG_HEART
0406 HEART
0407 GRAY_BRICKS
0408 STONE_BRIDGE
0409 PALM_TREE
040a SAND
040b STRIPED_LOG_HORIZ
040c MOAI_RIGHT
040d MOAI_LEFT
040e TROPICAL_FLOWER
040f LOG_HORIZ
0500 BG_TREETOP_LL
0501 BIG_SPIKY_BUSH
0502 WOOD_PLATFORM_TOP
0503 WOOD_PLATFORM
0504 PATH_LINE
0505 SQUIRREL_BUSH
0506 K_STATUE_TOP
0507 BRICKWALL_MIDDLE
0509 WHITEFENCE_MIDDLE
050a FG_GLASS_RED
050b FG_GLASS_BLUE
050c BG_GLASS_GREEN
050d BG_GLASS_GRAY
050e BG_GLASS_RED
050f BG_GLASS_BLUE
0600 WOOD_ARROW_LEFT
0601 WOOD_ARROW_DOWN
0602 WOOD_ARROW_UP
0603 WOOD_ARROW_RIGHT
0604 WOOD_BOMB
0605 WOOD_CRATE
0700 METAL_ARROW_LEFT
0701 METAL_ARROW_DOWN
0702 METAL_ARROW_UP
0703 METAL_ARROW_RIGHT
0704 METAL_BOMB
0705 METAL_CRATE
0800 CEILING_BARRIER
0801 FORK_ARROW_DOWN
0802 FORK_ARROW_UP
0803 GLIDER_BLOCK
0804 STORY_DIALOG_TRIGGER
0805 ENEMY_BARRIER
0900 MINE_TRACK
0901 MINE_TRACK_SUPPORTS
0902 MINE_TRACK_BRAKES
0903 MINE_TRACK_UP
0904 MINE_TRACK_UP_LEFT
0905 MINE_TRACK_UP_RIGHT
0906 MINE_TRACK_STOP
0907 MINE_TRACK_BUMP
0908 MINE_TRACK_SPECIAL
0909 MINE_TRACK_STEEP_LEFT_BOT
090a MINE_TRACK_GRADUAL_LEFT_L
090b MINE_TRACK_STEEP_RIGHT_BOT
090c MINE_TRACK_GRADUAL_RIGHT_R
090d MINE_TRACK_SUPPORTS_ONLY
